/*
Варианты архитектуры:
    1. Храним несколько глобальных переменных с основными данными, 
    при работе функций передаем минимум аргументов, все берем из глобальных переменных
    2. Гоняем данные по всем функциям, следим за указателями

Храним полученные лексемы в массиве, память выделяем заранее, при нехватке делаем realloc;
для вывода используем указатель
*/

#include <stdio.h>
#include <stdlib.h>

int main()
{
    
    printf("Starting analyser...");
    return 0;
}

void print_lexem(char* str)
{
    printf("%s", str);
}
